1770130550908	Copy Project 'face1'
1770131154249	Copy Project 'face1'
1770131496520	Copy Project 'face3'
1770131621262	Copy Project 'face4'
1770132225642	Copy Project 'ovalface'
1770132528455	Copy Project 'ovalface'
1770133030896	Copy Project 'ovalfillface'
1770133039706	Delete resource 'ovalfillface2'
1770133041836	Copy Project 'ovalface2'
1770133227839	Copy Project 'ovalface2'
1770134960416	Copy Project 'ovalface4'
1770135367832	Copy Project 'tracker1'
1770136012719	Copy Project 'tracker1'
1770136339687	Copy Project 'tracker3'
1770136885100	Copy Project 'tracker4'
1770136942173	Copy Project 'schnee'
1770137369715	Copy Project 'camshift'
1770137716353	Copy Project 'pupil'
