qspy.cpp: In member function ‘std::vector<AtspiManager::Node> AtspiManager::buildHierarchy()’:
qspy.cpp:63:53: error: too many arguments to function ‘AtspiAccessible* atspi_get_desktop(gint)’
   63 |         AtspiAccessible *desktop = atspi_get_desktop(0, nullptr);
      |                                    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/at-spi-2.0/atspi/atspi.h:42,
                 from qspy.cpp:2:
/usr/include/at-spi-2.0/atspi/atspi-registry.h:39:18: note: declared here
   39 | AtspiAccessible *atspi_get_desktop (gint i);
      |                  ^~~~~~~~~~~~~~~~~
qspy.cpp:65:33: error: ‘atspi_accessible_get_children’ was not declared in this scope; did you mean ‘atspi_accessible_get_child_count’?
   65 |         AtspiCollection *apps = atspi_accessible_get_children(desktop, nullptr);
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                 atspi_accessible_get_child_count
qspy.cpp:66:30: error: ‘atspi_collection_get_length’ was not declared in this scope; did you mean ‘atspi_collection_get_type’?
   66 |         guint napps = apps ? atspi_collection_get_length(apps, nullptr) : 0;
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                              atspi_collection_get_type
qspy.cpp:68:36: error: ‘atspi_collection_get_accessible’ was not declared in this scope; did you mean ‘atspi_collection_get_matches_to’?
   68 |             AtspiAccessible *app = atspi_collection_get_accessible(apps, i, nullptr);
      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                    atspi_collection_get_matches_to
qspy.cpp: In member function ‘bool AtspiManager::setFocus(quintptr)’:
qspy.cpp:87:23: error: ‘atspi_accessible_set_focus’ was not declared in this scope; did you mean ‘atspi_accessible_get_value’?
   87 |         gboolean ok = atspi_accessible_set_focus(acc, &err);
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |                       atspi_accessible_get_value
qspy.cpp: In member function ‘bool AtspiManager::doDefaultAction(quintptr)’:
qspy.cpp:93:55: error: too many arguments to function ‘AtspiAction* atspi_accessible_get_action(AtspiAccessible*)’
   93 |         AtspiAction *act = atspi_accessible_get_action(acc, nullptr);
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
In file included from /usr/include/at-spi-2.0/atspi/atspi.h:28:
/usr/include/at-spi-2.0/atspi/atspi-accessible.h:141:14: note: declared here
  141 | AtspiAction *atspi_accessible_get_action (AtspiAccessible *obj);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp:98:23: error: ‘atspi_action_do_action_index’ was not declared in this scope; did you mean ‘atspi_action_do_action’?
   98 |         gboolean ok = atspi_action_do_action_index(act, 0, nullptr, &err);
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                       atspi_action_do_action
In file included from /usr/include/glib-2.0/gobject/gobject.h:26,
                 from /usr/include/glib-2.0/gobject/gbinding.h:31,
                 from /usr/include/glib-2.0/glib-object.h:24,
                 from /usr/include/at-spi-2.0/atspi/atspi-accessible.h:30:
qspy.cpp: In member function ‘QString AtspiManager::getText(quintptr)’:
qspy.cpp:105:60: error: too many arguments to function ‘AtspiText* atspi_accessible_get_text(AtspiAccessible*)’
  105 |         AtspiText* t = ATSPI_TEXT(atspi_accessible_get_text(acc, nullptr));
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/usr/include/glib-2.0/gobject/gtype.h:2662:57: note: in definition of macro ‘_G_TYPE_CIC’
 2662 | #  define _G_TYPE_CIC(ip, gt, ct)       ((ct*) (void *) ip)
      |                                                         ^~
/usr/include/at-spi-2.0/atspi/atspi-text.h:72:25: note: in expansion of macro ‘G_TYPE_CHECK_INSTANCE_CAST’
   72 | #define ATSPI_TEXT(obj) G_TYPE_CHECK_INSTANCE_CAST ((obj), ATSPI_TYPE_TEXT, AtspiText)
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp:105:24: note: in expansion of macro ‘ATSPI_TEXT’
  105 |         AtspiText* t = ATSPI_TEXT(atspi_accessible_get_text(acc, nullptr));
      |                        ^~~~~~~~~~
/usr/include/at-spi-2.0/atspi/atspi-accessible.h:163:12: note: declared here
  163 | AtspiText *atspi_accessible_get_text (AtspiAccessible *obj);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp: In member function ‘QVariantMap AtspiManager::getInfo(quintptr)’:
qspy.cpp:117:37: error: ‘atspi_accessible_get_children’ was not declared in this scope; did you mean ‘atspi_accessible_get_child_count’?
  117 |         AtspiCollection *children = atspi_accessible_get_children(acc, nullptr);
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     atspi_accessible_get_child_count
qspy.cpp:118:42: error: ‘atspi_collection_get_length’ was not declared in this scope; did you mean ‘atspi_collection_get_type’?
  118 |         int childCount = children ? (int)atspi_collection_get_length(children, nullptr) : 0;
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                          atspi_collection_get_type
qspy.cpp:121:62: error: too many arguments to function ‘AtspiComponent* atspi_accessible_get_component(AtspiAccessible*)’
  121 |         AtspiComponent *comp = atspi_accessible_get_component(acc, nullptr);
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/usr/include/at-spi-2.0/atspi/atspi-accessible.h:145:17: note: declared here
  145 | AtspiComponent *atspi_accessible_get_component (AtspiAccessible *obj);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp:124:72: error: cannot convert ‘long int*’ to ‘GError**’ {aka ‘_GError**’}
  124 |             atspi_component_get_extents(comp, ATSPI_COORD_TYPE_SCREEN, &x, &y, &w, &h, nullptr);
      |                                                                        ^~
      |                                                                        |
      |                                                                        long int*
In file included from /usr/include/at-spi-2.0/atspi/atspi.h:31:
/usr/include/at-spi-2.0/atspi/atspi-component.h:89:93: note: initializing argument 3 of ‘AtspiRect* atspi_component_get_extents(AtspiComponent*, AtspiCoordType, GError**)’
   89 | AtspiRect *atspi_component_get_extents (AtspiComponent *obj, AtspiCoordType ctype, GError **error);
      |                                                                                    ~~~~~~~~~^~~~~
qspy.cpp: In member function ‘QRect AtspiManager::getExtents(quintptr)’:
qspy.cpp:138:62: error: too many arguments to function ‘AtspiComponent* atspi_accessible_get_component(AtspiAccessible*)’
  138 |         AtspiComponent *comp = atspi_accessible_get_component(acc, nullptr);
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/usr/include/at-spi-2.0/atspi/atspi-accessible.h:145:17: note: declared here
  145 | AtspiComponent *atspi_accessible_get_component (AtspiAccessible *obj);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp:141:68: error: cannot convert ‘long int*’ to ‘GError**’ {aka ‘_GError**’}
  141 |         atspi_component_get_extents(comp, ATSPI_COORD_TYPE_SCREEN, &x,&y,&w,&h, nullptr);
      |                                                                    ^~
      |                                                                    |
      |                                                                    long int*
/usr/include/at-spi-2.0/atspi/atspi-component.h:89:93: note: initializing argument 3 of ‘AtspiRect* atspi_component_get_extents(AtspiComponent*, AtspiCoordType, GError**)’
   89 | AtspiRect *atspi_component_get_extents (AtspiComponent *obj, AtspiCoordType ctype, GError **error);
      |                                                                                    ~~~~~~~~~^~~~~
qspy.cpp: In member function ‘AtspiManager::Node AtspiManager::traverseNode(AtspiAccessible*)’:
qspy.cpp:155:62: error: too many arguments to function ‘AtspiComponent* atspi_accessible_get_component(AtspiAccessible*)’
  155 |         AtspiComponent *comp = atspi_accessible_get_component(acc, nullptr);
      |                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
/usr/include/at-spi-2.0/atspi/atspi-accessible.h:145:17: note: declared here
  145 | AtspiComponent *atspi_accessible_get_component (AtspiAccessible *obj);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qspy.cpp:158:72: error: cannot convert ‘long int*’ to ‘GError**’ {aka ‘_GError**’}
  158 |             atspi_component_get_extents(comp, ATSPI_COORD_TYPE_SCREEN, &x,&y,&w,&h, nullptr);
      |                                                                        ^~
      |                                                                        |
      |                                                                        long int*
/usr/include/at-spi-2.0/atspi/atspi-component.h:89:93: note: initializing argument 3 of ‘AtspiRect* atspi_component_get_extents(AtspiComponent*, AtspiCoordType, GError**)’
   89 | AtspiRect *atspi_component_get_extents (AtspiComponent *obj, AtspiCoordType ctype, GError **error);
      |                                                                                    ~~~~~~~~~^~~~~
qspy.cpp:174:37: error: ‘atspi_accessible_get_children’ was not declared in this scope; did you mean ‘atspi_accessible_get_child_count’?
  174 |         AtspiCollection *children = atspi_accessible_get_children(acc, nullptr);
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     atspi_accessible_get_child_count
qspy.cpp:176:25: error: ‘atspi_collection_get_length’ was not declared in this scope; did you mean ‘atspi_collection_get_type’?
  176 |             guint len = atspi_collection_get_length(children, nullptr);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                         atspi_collection_get_type
qspy.cpp:178:42: error: ‘atspi_collection_get_accessible’ was not declared in this scope; did you mean ‘atspi_collection_get_matches_to’?
  178 |                 AtspiAccessible *child = atspi_collection_get_accessible(children, i, nullptr);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                          atspi_collection_get_matches_to
make: *** [Makefile:1110: qspy.o] Fehler 1
