# This file was generated by configure.
PREFIX = /usr/local
BINDIR = /usr/local/bin
LIBDIR = /usr/local/lib
CC = cc
CFLAGS = -std=c89 -g -Wall -pedantic -Wno-missing-braces
CPPFLAGS = 

SOURCES = \
	src/backend/dot.c \
	src/backend/linker.c \
	src/context.c \
	src/lacc.c \
	src/optimizer/liveness.c \
	src/optimizer/optimize.c \
	src/optimizer/transform.c \
	src/parser/builtin.c \
	src/parser/declaration.c \
	src/parser/eval.c \
	src/parser/expression.c \
	src/parser/initializer.c \
	src/parser/parse.c \
	src/parser/statement.c \
	src/parser/symtab.c \
	src/parser/typetree.c \
	src/preprocessor/directive.c \
	src/preprocessor/input.c \
	src/preprocessor/macro.c \
	src/preprocessor/preprocess.c \
	src/preprocessor/strtab.c \
	src/preprocessor/tokenize.c \
	src/util/argparse.c \
	src/util/hash.c \
	src/util/string.c \
	src/backend/x86_64/abi.c \
	src/backend/x86_64/assemble.c \
	src/backend/x86_64/assembler.c \
	src/backend/x86_64/compile.c \
	src/backend/x86_64/dwarf.c \
	src/backend/x86_64/elf.c \
	src/backend/x86_64/encoding.c \

HEADERS = \
	src/backend/compile.h \
	src/backend/dot.h \
	src/backend/linker.h \
	src/optimizer/liveness.h \
	src/optimizer/optimize.h \
	src/optimizer/transform.h \
	src/parser/builtin.h \
	src/parser/declaration.h \
	src/parser/eval.h \
	src/parser/expression.h \
	src/parser/initializer.h \
	src/parser/parse.h \
	src/parser/statement.h \
	src/parser/symtab.h \
	src/parser/typetree.h \
	src/preprocessor/directive.h \
	src/preprocessor/input.h \
	src/preprocessor/macro.h \
	src/preprocessor/preprocess.h \
	src/preprocessor/strtab.h \
	src/preprocessor/tokenize.h \
	src/util/argparse.h \
	src/backend/x86_64/abi.h \
	src/backend/x86_64/assemble.h \
	src/backend/x86_64/assembler.h \
	src/backend/x86_64/dwarf.h \
	src/backend/x86_64/elf.h \
	src/backend/x86_64/encoding.h \

LIBS = \
	lib/lacc/include/alloca.h \
	lib/lacc/include/float.h \
	lib/lacc/include/stdalign.h \
	lib/lacc/include/stdarg.h \
	lib/lacc/include/stdbool.h \
	lib/lacc/include/stddef.h \
	lib/lacc/include/stdnoreturn.h \
