/****************************************************************************
** Meta object code from reading C++ file 'geiger.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.15)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'geiger.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.15. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_AudioAlert_t {
    QByteArrayData data[7];
    char stringdata0[57];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AudioAlert_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AudioAlert_t qt_meta_stringdata_AudioAlert = {
    {
QT_MOC_LITERAL(0, 0, 10), // "AudioAlert"
QT_MOC_LITERAL(1, 11, 10), // "logMessage"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 3), // "msg"
QT_MOC_LITERAL(4, 27, 9), // "playClick"
QT_MOC_LITERAL(5, 37, 9), // "playAlarm"
QT_MOC_LITERAL(6, 47, 9) // "intensity"

    },
    "AudioAlert\0logMessage\0\0msg\0playClick\0"
    "playAlarm\0intensity"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AudioAlert[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   32,    2, 0x0a /* Public */,
       5,    1,   33,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Double,    6,

       0        // eod
};

void AudioAlert::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AudioAlert *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->playClick(); break;
        case 2: _t->playAlarm((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AudioAlert::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AudioAlert::logMessage)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AudioAlert::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_AudioAlert.data,
    qt_meta_data_AudioAlert,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AudioAlert::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AudioAlert::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AudioAlert.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int AudioAlert::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void AudioAlert::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_CameraCapturer_t {
    QByteArrayData data[9];
    char stringdata0[87];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CameraCapturer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CameraCapturer_t qt_meta_stringdata_CameraCapturer = {
    {
QT_MOC_LITERAL(0, 0, 14), // "CameraCapturer"
QT_MOC_LITERAL(1, 15, 10), // "logMessage"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 3), // "msg"
QT_MOC_LITERAL(4, 31, 10), // "frameReady"
QT_MOC_LITERAL(5, 42, 12), // "rawFrameData"
QT_MOC_LITERAL(6, 55, 12), // "captureError"
QT_MOC_LITERAL(7, 68, 5), // "error"
QT_MOC_LITERAL(8, 74, 12) // "startCapture"

    },
    "CameraCapturer\0logMessage\0\0msg\0"
    "frameReady\0rawFrameData\0captureError\0"
    "error\0startCapture"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CameraCapturer[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       4,    1,   37,    2, 0x06 /* Public */,
       6,    1,   40,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    0,   43,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QByteArray,    5,
    QMetaType::Void, QMetaType::QString,    7,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void CameraCapturer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CameraCapturer *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->frameReady((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        case 2: _t->captureError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->startCapture(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CameraCapturer::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::logMessage)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CameraCapturer::*)(QByteArray );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::frameReady)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (CameraCapturer::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::captureError)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CameraCapturer::staticMetaObject = { {
    QMetaObject::SuperData::link<QThread::staticMetaObject>(),
    qt_meta_stringdata_CameraCapturer.data,
    qt_meta_data_CameraCapturer,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CameraCapturer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CameraCapturer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CameraCapturer.stringdata0))
        return static_cast<void*>(this);
    return QThread::qt_metacast(_clname);
}

int CameraCapturer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void CameraCapturer::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CameraCapturer::frameReady(QByteArray _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void CameraCapturer::captureError(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_ImageProcessor_t {
    QByteArrayData data[9];
    char stringdata0[88];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ImageProcessor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ImageProcessor_t qt_meta_stringdata_ImageProcessor = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ImageProcessor"
QT_MOC_LITERAL(1, 15, 10), // "imageReady"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 5), // "image"
QT_MOC_LITERAL(4, 33, 13), // "hotPixelCount"
QT_MOC_LITERAL(5, 47, 10), // "logMessage"
QT_MOC_LITERAL(6, 58, 3), // "msg"
QT_MOC_LITERAL(7, 62, 12), // "processFrame"
QT_MOC_LITERAL(8, 75, 12) // "rawFrameData"

    },
    "ImageProcessor\0imageReady\0\0image\0"
    "hotPixelCount\0logMessage\0msg\0processFrame\0"
    "rawFrameData"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ImageProcessor[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   29,    2, 0x06 /* Public */,
       5,    1,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   37,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QImage, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::QString,    6,

 // slots: parameters
    QMetaType::Void, QMetaType::QByteArray,    8,

       0        // eod
};

void ImageProcessor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ImageProcessor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->imageReady((*reinterpret_cast< const QImage(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->processFrame((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ImageProcessor::*)(const QImage & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ImageProcessor::imageReady)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ImageProcessor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ImageProcessor::logMessage)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ImageProcessor::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ImageProcessor.data,
    qt_meta_data_ImageProcessor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ImageProcessor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ImageProcessor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ImageProcessor.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ImageProcessor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void ImageProcessor::imageReady(const QImage & _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ImageProcessor::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_DosimeterLogic_t {
    QByteArrayData data[19];
    char stringdata0[227];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DosimeterLogic_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DosimeterLogic_t qt_meta_stringdata_DosimeterLogic = {
    {
QT_MOC_LITERAL(0, 0, 14), // "DosimeterLogic"
QT_MOC_LITERAL(1, 15, 15), // "radValueChanged"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 3), // "rad"
QT_MOC_LITERAL(4, 36, 13), // "dosageUpdated"
QT_MOC_LITERAL(5, 50, 11), // "totalDosage"
QT_MOC_LITERAL(6, 62, 12), // "alphaUpdated"
QT_MOC_LITERAL(7, 75, 12), // "dynamicAlpha"
QT_MOC_LITERAL(8, 88, 12), // "historyPoint"
QT_MOC_LITERAL(9, 101, 10), // "logMessage"
QT_MOC_LITERAL(10, 112, 7), // "message"
QT_MOC_LITERAL(11, 120, 11), // "alertSignal"
QT_MOC_LITERAL(12, 132, 9), // "intensity"
QT_MOC_LITERAL(13, 142, 9), // "playClick"
QT_MOC_LITERAL(14, 152, 17), // "processCameraData"
QT_MOC_LITERAL(15, 170, 13), // "hotPixelCount"
QT_MOC_LITERAL(16, 184, 16), // "startMeasurement"
QT_MOC_LITERAL(17, 201, 15), // "stopMeasurement"
QT_MOC_LITERAL(18, 217, 9) // "isRunning"

    },
    "DosimeterLogic\0radValueChanged\0\0rad\0"
    "dosageUpdated\0totalDosage\0alphaUpdated\0"
    "dynamicAlpha\0historyPoint\0logMessage\0"
    "message\0alertSignal\0intensity\0playClick\0"
    "processCameraData\0hotPixelCount\0"
    "startMeasurement\0stopMeasurement\0"
    "isRunning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DosimeterLogic[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x06 /* Public */,
       4,    1,   72,    2, 0x06 /* Public */,
       6,    1,   75,    2, 0x06 /* Public */,
       8,    1,   78,    2, 0x06 /* Public */,
       9,    1,   81,    2, 0x06 /* Public */,
      11,    1,   84,    2, 0x06 /* Public */,
      13,    0,   87,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      14,    1,   88,    2, 0x0a /* Public */,
      16,    0,   91,    2, 0x0a /* Public */,
      17,    0,   92,    2, 0x0a /* Public */,
      18,    0,   93,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    3,
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    7,
    QMetaType::Void, QMetaType::Double,    3,
    QMetaType::Void, QMetaType::QString,   10,
    QMetaType::Void, QMetaType::Double,   12,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,   15,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool,

       0        // eod
};

void DosimeterLogic::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<DosimeterLogic *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->radValueChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->dosageUpdated((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->alphaUpdated((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->historyPoint((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->alertSignal((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 6: _t->playClick(); break;
        case 7: _t->processCameraData((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->startMeasurement(); break;
        case 9: _t->stopMeasurement(); break;
        case 10: { bool _r = _t->isRunning();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::radValueChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::dosageUpdated)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::alphaUpdated)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::historyPoint)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::logMessage)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::alertSignal)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::playClick)) {
                *result = 6;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject DosimeterLogic::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_DosimeterLogic.data,
    qt_meta_data_DosimeterLogic,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DosimeterLogic::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DosimeterLogic::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DosimeterLogic.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int DosimeterLogic::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void DosimeterLogic::radValueChanged(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DosimeterLogic::dosageUpdated(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void DosimeterLogic::alphaUpdated(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void DosimeterLogic::historyPoint(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void DosimeterLogic::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void DosimeterLogic::alertSignal(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void DosimeterLogic::playClick()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}
struct qt_meta_stringdata_GeigerMainWindow_t {
    QByteArrayData data[13];
    char stringdata0[170];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_GeigerMainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_GeigerMainWindow_t qt_meta_stringdata_GeigerMainWindow = {
    {
QT_MOC_LITERAL(0, 0, 16), // "GeigerMainWindow"
QT_MOC_LITERAL(1, 17, 18), // "onStartStopClicked"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 20), // "updateMainRadDisplay"
QT_MOC_LITERAL(4, 58, 3), // "rad"
QT_MOC_LITERAL(5, 62, 19), // "updateDosageDisplay"
QT_MOC_LITERAL(6, 82, 6), // "dosage"
QT_MOC_LITERAL(7, 89, 18), // "updateAlphaDisplay"
QT_MOC_LITERAL(8, 108, 5), // "alpha"
QT_MOC_LITERAL(9, 114, 19), // "updateVideoAndCount"
QT_MOC_LITERAL(10, 134, 5), // "image"
QT_MOC_LITERAL(11, 140, 13), // "hotPixelCount"
QT_MOC_LITERAL(12, 154, 15) // "addHistoryPoint"

    },
    "GeigerMainWindow\0onStartStopClicked\0"
    "\0updateMainRadDisplay\0rad\0updateDosageDisplay\0"
    "dosage\0updateAlphaDisplay\0alpha\0"
    "updateVideoAndCount\0image\0hotPixelCount\0"
    "addHistoryPoint"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GeigerMainWindow[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    1,   45,    2, 0x08 /* Private */,
       5,    1,   48,    2, 0x08 /* Private */,
       7,    1,   51,    2, 0x08 /* Private */,
       9,    2,   54,    2, 0x08 /* Private */,
      12,    1,   59,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Double,    4,
    QMetaType::Void, QMetaType::Double,    6,
    QMetaType::Void, QMetaType::Double,    8,
    QMetaType::Void, QMetaType::QImage, QMetaType::Int,   10,   11,
    QMetaType::Void, QMetaType::Double,    4,

       0        // eod
};

void GeigerMainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<GeigerMainWindow *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->onStartStopClicked(); break;
        case 1: _t->updateMainRadDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->updateDosageDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->updateAlphaDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: _t->updateVideoAndCount((*reinterpret_cast< const QImage(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->addHistoryPoint((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject GeigerMainWindow::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_GeigerMainWindow.data,
    qt_meta_data_GeigerMainWindow,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *GeigerMainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GeigerMainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GeigerMainWindow.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int GeigerMainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
