1774766812690	Copy Project 'sdlui1'
1774766977574	Copy Project 'sdlui2'
1774767145673	Copy Project 'sdlui3'
1774767355129	Copy Project 'sdlui4'
1774767359531	Copy Project 'sdlui5top'
1774767561636	Copy Project 'sdlui6'
1774767727074	Copy Project 'sdlui7'
1774767894164	Copy Project 'sdlui8'
1774767897807	Copy Project 'sdlui9top'
1774768724866	Copy Project 'sdlui9top2'
1774770648635	Copy Project 'notepad1'
1774770676359	Delete resource 'notepad2/a.exe'
1774770703170	Delete 7 resources
1774771282238	Copy Project 'notepad2'
1774772868321	Copy Project 'notepad3'
1774781129079	Copy Project 'sdlui9top3'
