1765316737712	Delete resource '8cc/src/8cc.c'
1765316748438	Delete resource '8cc/src/codegen_riscv.c'
1765323297078	Delete resource 'ccsmall/src/ccsmall.c'
1765324527410	Copy Project 'ccself'
1765325895111	Copy Project 'ccself2'
1765328558646	Copy Project 'ccself3'
1765329039963	Copy Project 'ccself4'
1765329543919	Copy Project 'ccself5'
1765330500607	Copy Project 'ccself5'
1765332408025	Copy Project 'ccself7'
1765335085933	Copy Project 'ccself8'
1765335216623	Copy Project 'ccself9'
1765335861554	Copy Project 'ccself10'
1765337082369	Copy Project 'ccself11'
1765337162498	Copy Project 'ccself11'
1765339002444	Copy Project 'ccself13'
1765340586468	Copy Project 'ccself14'
1765341943581	Copy Project 'ccself15'
1765342780475	Copy Project 'ccself16'
1765343350735	Copy Project 'ccself16'
1765346991529	Copy Project 'jas3'
1765347950911	Copy Project 'jas4'
1765349594114	Copy Project 'jas5'
