/****************************************************************************
** Meta object code from reading C++ file 'geiger.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.15)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'geiger.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.15. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_AudioAlert_t {
    QByteArrayData data[8];
    char stringdata0[67];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AudioAlert_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AudioAlert_t qt_meta_stringdata_AudioAlert = {
    {
QT_MOC_LITERAL(0, 0, 10), // "AudioAlert"
QT_MOC_LITERAL(1, 11, 10), // "logMessage"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 3), // "msg"
QT_MOC_LITERAL(4, 27, 9), // "playClick"
QT_MOC_LITERAL(5, 37, 9), // "intensity"
QT_MOC_LITERAL(6, 47, 9), // "isotopeId"
QT_MOC_LITERAL(7, 57, 9) // "playAlarm"

    },
    "AudioAlert\0logMessage\0\0msg\0playClick\0"
    "intensity\0isotopeId\0playAlarm"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AudioAlert[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    2,   32,    2, 0x0a /* Public */,
       7,    1,   37,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,

 // slots: parameters
    QMetaType::Void, QMetaType::Double, QMetaType::Int,    5,    6,
    QMetaType::Void, QMetaType::Double,    5,

       0        // eod
};

void AudioAlert::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AudioAlert *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->playClick((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->playAlarm((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AudioAlert::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AudioAlert::logMessage)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AudioAlert::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_AudioAlert.data,
    qt_meta_data_AudioAlert,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AudioAlert::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AudioAlert::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AudioAlert.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int AudioAlert::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void AudioAlert::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_CameraCapturer_t {
    QByteArrayData data[9];
    char stringdata0[87];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CameraCapturer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CameraCapturer_t qt_meta_stringdata_CameraCapturer = {
    {
QT_MOC_LITERAL(0, 0, 14), // "CameraCapturer"
QT_MOC_LITERAL(1, 15, 10), // "logMessage"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 3), // "msg"
QT_MOC_LITERAL(4, 31, 10), // "frameReady"
QT_MOC_LITERAL(5, 42, 12), // "rawFrameData"
QT_MOC_LITERAL(6, 55, 12), // "captureError"
QT_MOC_LITERAL(7, 68, 5), // "error"
QT_MOC_LITERAL(8, 74, 12) // "startCapture"

    },
    "CameraCapturer\0logMessage\0\0msg\0"
    "frameReady\0rawFrameData\0captureError\0"
    "error\0startCapture"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CameraCapturer[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       4,    1,   37,    2, 0x06 /* Public */,
       6,    1,   40,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    0,   43,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QByteArray,    5,
    QMetaType::Void, QMetaType::QString,    7,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void CameraCapturer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<CameraCapturer *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->frameReady((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        case 2: _t->captureError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->startCapture(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (CameraCapturer::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::logMessage)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (CameraCapturer::*)(QByteArray );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::frameReady)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (CameraCapturer::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&CameraCapturer::captureError)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject CameraCapturer::staticMetaObject = { {
    QMetaObject::SuperData::link<QThread::staticMetaObject>(),
    qt_meta_stringdata_CameraCapturer.data,
    qt_meta_data_CameraCapturer,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *CameraCapturer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CameraCapturer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CameraCapturer.stringdata0))
        return static_cast<void*>(this);
    return QThread::qt_metacast(_clname);
}

int CameraCapturer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void CameraCapturer::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CameraCapturer::frameReady(QByteArray _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void CameraCapturer::captureError(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_ImageProcessor_t {
    QByteArrayData data[9];
    char stringdata0[88];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ImageProcessor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ImageProcessor_t qt_meta_stringdata_ImageProcessor = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ImageProcessor"
QT_MOC_LITERAL(1, 15, 10), // "imageReady"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 5), // "image"
QT_MOC_LITERAL(4, 33, 13), // "hotPixelCount"
QT_MOC_LITERAL(5, 47, 10), // "logMessage"
QT_MOC_LITERAL(6, 58, 3), // "msg"
QT_MOC_LITERAL(7, 62, 12), // "processFrame"
QT_MOC_LITERAL(8, 75, 12) // "rawFrameData"

    },
    "ImageProcessor\0imageReady\0\0image\0"
    "hotPixelCount\0logMessage\0msg\0processFrame\0"
    "rawFrameData"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ImageProcessor[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   29,    2, 0x06 /* Public */,
       5,    1,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   37,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QImage, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::QString,    6,

 // slots: parameters
    QMetaType::Void, QMetaType::QByteArray,    8,

       0        // eod
};

void ImageProcessor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ImageProcessor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->imageReady((*reinterpret_cast< const QImage(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->processFrame((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ImageProcessor::*)(const QImage & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ImageProcessor::imageReady)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ImageProcessor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ImageProcessor::logMessage)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ImageProcessor::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ImageProcessor.data,
    qt_meta_data_ImageProcessor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ImageProcessor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ImageProcessor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ImageProcessor.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ImageProcessor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void ImageProcessor::imageReady(const QImage & _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ImageProcessor::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_DosimeterLogic_t {
    QByteArrayData data[42];
    char stringdata0[373];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DosimeterLogic_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DosimeterLogic_t qt_meta_stringdata_DosimeterLogic = {
    {
QT_MOC_LITERAL(0, 0, 14), // "DosimeterLogic"
QT_MOC_LITERAL(1, 15, 15), // "radValueChanged"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 3), // "rad"
QT_MOC_LITERAL(4, 36, 13), // "dosageUpdated"
QT_MOC_LITERAL(5, 50, 11), // "totalDosage"
QT_MOC_LITERAL(6, 62, 12), // "alphaUpdated"
QT_MOC_LITERAL(7, 75, 12), // "dynamicAlpha"
QT_MOC_LITERAL(8, 88, 18), // "timeElapsedUpdated"
QT_MOC_LITERAL(9, 107, 2), // "ms"
QT_MOC_LITERAL(10, 110, 10), // "logMessage"
QT_MOC_LITERAL(11, 121, 7), // "message"
QT_MOC_LITERAL(12, 129, 11), // "alertSignal"
QT_MOC_LITERAL(13, 141, 9), // "intensity"
QT_MOC_LITERAL(14, 151, 9), // "playClick"
QT_MOC_LITERAL(15, 161, 9), // "isotopeId"
QT_MOC_LITERAL(16, 171, 20), // "isotopeCountsUpdated"
QT_MOC_LITERAL(17, 192, 3), // "k40"
QT_MOC_LITERAL(18, 196, 3), // "c14"
QT_MOC_LITERAL(19, 200, 2), // "h3"
QT_MOC_LITERAL(20, 203, 5), // "ra226"
QT_MOC_LITERAL(21, 209, 5), // "rn222"
QT_MOC_LITERAL(22, 215, 4), // "u238"
QT_MOC_LITERAL(23, 220, 5), // "po210"
QT_MOC_LITERAL(24, 226, 5), // "cs137"
QT_MOC_LITERAL(25, 232, 4), // "sr90"
QT_MOC_LITERAL(26, 237, 4), // "i131"
QT_MOC_LITERAL(27, 242, 5), // "tc99m"
QT_MOC_LITERAL(28, 248, 6), // "ba137m"
QT_MOC_LITERAL(29, 255, 4), // "cl36"
QT_MOC_LITERAL(30, 260, 4), // "na22"
QT_MOC_LITERAL(31, 265, 5), // "pu239"
QT_MOC_LITERAL(32, 271, 5), // "am241"
QT_MOC_LITERAL(33, 277, 4), // "co60"
QT_MOC_LITERAL(34, 282, 4), // "u235"
QT_MOC_LITERAL(35, 287, 5), // "th232"
QT_MOC_LITERAL(36, 293, 4), // "i129"
QT_MOC_LITERAL(37, 298, 17), // "processCameraData"
QT_MOC_LITERAL(38, 316, 13), // "hotPixelCount"
QT_MOC_LITERAL(39, 330, 16), // "startMeasurement"
QT_MOC_LITERAL(40, 347, 15), // "stopMeasurement"
QT_MOC_LITERAL(41, 363, 9) // "isRunning"

    },
    "DosimeterLogic\0radValueChanged\0\0rad\0"
    "dosageUpdated\0totalDosage\0alphaUpdated\0"
    "dynamicAlpha\0timeElapsedUpdated\0ms\0"
    "logMessage\0message\0alertSignal\0intensity\0"
    "playClick\0isotopeId\0isotopeCountsUpdated\0"
    "k40\0c14\0h3\0ra226\0rn222\0u238\0po210\0"
    "cs137\0sr90\0i131\0tc99m\0ba137m\0cl36\0"
    "na22\0pu239\0am241\0co60\0u235\0th232\0i129\0"
    "processCameraData\0hotPixelCount\0"
    "startMeasurement\0stopMeasurement\0"
    "isRunning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DosimeterLogic[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   74,    2, 0x06 /* Public */,
       4,    1,   77,    2, 0x06 /* Public */,
       6,    1,   80,    2, 0x06 /* Public */,
       8,    1,   83,    2, 0x06 /* Public */,
      10,    1,   86,    2, 0x06 /* Public */,
      12,    1,   89,    2, 0x06 /* Public */,
      14,    2,   92,    2, 0x06 /* Public */,
      16,   20,   97,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      37,    1,  138,    2, 0x0a /* Public */,
      39,    0,  141,    2, 0x0a /* Public */,
      40,    0,  142,    2, 0x0a /* Public */,
      41,    0,  143,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Double,    3,
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    7,
    QMetaType::Void, QMetaType::LongLong,    9,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void, QMetaType::Double,   13,
    QMetaType::Void, QMetaType::Double, QMetaType::Int,   13,   15,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,   38,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool,

       0        // eod
};

void DosimeterLogic::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<DosimeterLogic *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->radValueChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->dosageUpdated((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->alphaUpdated((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->timeElapsedUpdated((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 4: _t->logMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->alertSignal((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 6: _t->playClick((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 7: _t->isotopeCountsUpdated((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8])),(*reinterpret_cast< int(*)>(_a[9])),(*reinterpret_cast< int(*)>(_a[10])),(*reinterpret_cast< int(*)>(_a[11])),(*reinterpret_cast< int(*)>(_a[12])),(*reinterpret_cast< int(*)>(_a[13])),(*reinterpret_cast< int(*)>(_a[14])),(*reinterpret_cast< int(*)>(_a[15])),(*reinterpret_cast< int(*)>(_a[16])),(*reinterpret_cast< int(*)>(_a[17])),(*reinterpret_cast< int(*)>(_a[18])),(*reinterpret_cast< int(*)>(_a[19])),(*reinterpret_cast< int(*)>(_a[20]))); break;
        case 8: _t->processCameraData((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->startMeasurement(); break;
        case 10: _t->stopMeasurement(); break;
        case 11: { bool _r = _t->isRunning();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::radValueChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::dosageUpdated)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::alphaUpdated)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(qint64 );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::timeElapsedUpdated)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::logMessage)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::alertSignal)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(double , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::playClick)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (DosimeterLogic::*)(int , int , int , int , int , int , int , int , int , int , int , int , int , int , int , int , int , int , int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DosimeterLogic::isotopeCountsUpdated)) {
                *result = 7;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject DosimeterLogic::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_DosimeterLogic.data,
    qt_meta_data_DosimeterLogic,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DosimeterLogic::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DosimeterLogic::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DosimeterLogic.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int DosimeterLogic::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void DosimeterLogic::radValueChanged(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DosimeterLogic::dosageUpdated(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void DosimeterLogic::alphaUpdated(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void DosimeterLogic::timeElapsedUpdated(qint64 _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void DosimeterLogic::logMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void DosimeterLogic::alertSignal(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void DosimeterLogic::playClick(double _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void DosimeterLogic::isotopeCountsUpdated(int _t1, int _t2, int _t3, int _t4, int _t5, int _t6, int _t7, int _t8, int _t9, int _t10, int _t11, int _t12, int _t13, int _t14, int _t15, int _t16, int _t17, int _t18, int _t19, int _t20)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t4))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t5))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t6))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t7))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t8))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t9))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t10))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t11))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t12))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t13))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t14))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t15))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t16))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t17))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t18))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t19))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t20))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
struct qt_meta_stringdata_GeigerMainWindow_t {
    QByteArrayData data[34];
    char stringdata0[291];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_GeigerMainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_GeigerMainWindow_t qt_meta_stringdata_GeigerMainWindow = {
    {
QT_MOC_LITERAL(0, 0, 16), // "GeigerMainWindow"
QT_MOC_LITERAL(1, 17, 20), // "updateMainRadDisplay"
QT_MOC_LITERAL(2, 38, 0), // ""
QT_MOC_LITERAL(3, 39, 3), // "rad"
QT_MOC_LITERAL(4, 43, 19), // "updateDosageDisplay"
QT_MOC_LITERAL(5, 63, 6), // "dosage"
QT_MOC_LITERAL(6, 70, 18), // "updateAlphaDisplay"
QT_MOC_LITERAL(7, 89, 5), // "alpha"
QT_MOC_LITERAL(8, 95, 24), // "updateTimeElapsedDisplay"
QT_MOC_LITERAL(9, 120, 2), // "ms"
QT_MOC_LITERAL(10, 123, 19), // "updateVideoAndCount"
QT_MOC_LITERAL(11, 143, 5), // "image"
QT_MOC_LITERAL(12, 149, 13), // "hotPixelCount"
QT_MOC_LITERAL(13, 163, 21), // "updateIsotopeCounters"
QT_MOC_LITERAL(14, 185, 3), // "k40"
QT_MOC_LITERAL(15, 189, 3), // "c14"
QT_MOC_LITERAL(16, 193, 2), // "h3"
QT_MOC_LITERAL(17, 196, 5), // "ra226"
QT_MOC_LITERAL(18, 202, 5), // "rn222"
QT_MOC_LITERAL(19, 208, 4), // "u238"
QT_MOC_LITERAL(20, 213, 5), // "po210"
QT_MOC_LITERAL(21, 219, 5), // "cs137"
QT_MOC_LITERAL(22, 225, 4), // "sr90"
QT_MOC_LITERAL(23, 230, 4), // "i131"
QT_MOC_LITERAL(24, 235, 5), // "tc99m"
QT_MOC_LITERAL(25, 241, 6), // "ba137m"
QT_MOC_LITERAL(26, 248, 4), // "cl36"
QT_MOC_LITERAL(27, 253, 4), // "na22"
QT_MOC_LITERAL(28, 258, 5), // "pu239"
QT_MOC_LITERAL(29, 264, 5), // "am241"
QT_MOC_LITERAL(30, 270, 4), // "co60"
QT_MOC_LITERAL(31, 275, 4), // "u235"
QT_MOC_LITERAL(32, 280, 5), // "th232"
QT_MOC_LITERAL(33, 286, 4) // "i129"

    },
    "GeigerMainWindow\0updateMainRadDisplay\0"
    "\0rad\0updateDosageDisplay\0dosage\0"
    "updateAlphaDisplay\0alpha\0"
    "updateTimeElapsedDisplay\0ms\0"
    "updateVideoAndCount\0image\0hotPixelCount\0"
    "updateIsotopeCounters\0k40\0c14\0h3\0ra226\0"
    "rn222\0u238\0po210\0cs137\0sr90\0i131\0tc99m\0"
    "ba137m\0cl36\0na22\0pu239\0am241\0co60\0"
    "u235\0th232\0i129"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GeigerMainWindow[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x08 /* Private */,
       4,    1,   47,    2, 0x08 /* Private */,
       6,    1,   50,    2, 0x08 /* Private */,
       8,    1,   53,    2, 0x08 /* Private */,
      10,    2,   56,    2, 0x08 /* Private */,
      13,   20,   61,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Double,    3,
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::Double,    7,
    QMetaType::Void, QMetaType::LongLong,    9,
    QMetaType::Void, QMetaType::QImage, QMetaType::Int,   11,   12,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,

       0        // eod
};

void GeigerMainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<GeigerMainWindow *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->updateMainRadDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 1: _t->updateDosageDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->updateAlphaDisplay((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->updateTimeElapsedDisplay((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 4: _t->updateVideoAndCount((*reinterpret_cast< const QImage(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->updateIsotopeCounters((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8])),(*reinterpret_cast< int(*)>(_a[9])),(*reinterpret_cast< int(*)>(_a[10])),(*reinterpret_cast< int(*)>(_a[11])),(*reinterpret_cast< int(*)>(_a[12])),(*reinterpret_cast< int(*)>(_a[13])),(*reinterpret_cast< int(*)>(_a[14])),(*reinterpret_cast< int(*)>(_a[15])),(*reinterpret_cast< int(*)>(_a[16])),(*reinterpret_cast< int(*)>(_a[17])),(*reinterpret_cast< int(*)>(_a[18])),(*reinterpret_cast< int(*)>(_a[19])),(*reinterpret_cast< int(*)>(_a[20]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject GeigerMainWindow::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_GeigerMainWindow.data,
    qt_meta_data_GeigerMainWindow,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *GeigerMainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GeigerMainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GeigerMainWindow.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int GeigerMainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
