1773493234097	Copy Project 'qirc1'
1773493599184	Copy Project 'qirc2'
1773494651123	Copy Project 'qirc3'
1773495500409	Delete resource 'qirc4/build'
1773495618412	Delete resource 'qirc4/build'
1773497817750	Copy Project 'qirc4'
1773497854016	Delete resource 'qirc5/build'
1773498077607	Delete resource 'qirc5/build'
1773498346124	Delete resource 'qirc5/build'
1773498705685	Copy Project 'qirc5'
1773498728981	Delete resource 'qirc6/build'
1773499148029	Copy Project 'qirc6'
1773499168368	Delete resource 'qirc7/build'
1773499762900	Copy Project 'qirc7'
1773499800307	Delete resource 'qirc8/build'
1773502967478	Copy Project 'qirc8'
1773503124210	Delete resource 'qirc9/build'
1773503824421	Copy Project 'qirc9'
1773503853498	Delete resource 'qirc10/build'
1773504075980	Copy Project 'qirc10'
1773504198015	Delete resource 'qirc11/build'
1773504201159	Delete resource 'qirc11/config.h.in'
1773504412852	Copy Project 'qirc11'
1773504447551	Delete resource 'qirc12/build'
1773505006060	Copy Project 'qirc12'
1773505033198	Delete resource 'qirc13/build'
1773505548434	Copy Project 'qirc13'
1773505597460	Delete resource 'qirc14/build'
1773506107021	Delete resource 'qirc14/build'
1773516194120	Copy Project 'qirc14'
1773518568788	Delete resource 'qircbot1/build'
1773519289620	Copy Project 'qterm1'
1773519319602	Delete resource 'qterm2/build'
1773519323615	Delete resource 'qterm2/config.h.in'
1773519484574	Delete resource 'qterm2/build'
1773521986847	Copy Project 'qterm2'
1773522100331	Delete resource 'qterm3/build'
1773522400601	Copy Project 'qterm3'
1773522471544	Delete resource 'qterm4/build'
1773522651652	Copy Project 'qterm4'
1773522673858	Delete resource 'qterm5/build'
1773522794198	Copy Project 'qterm5'
1773523065883	Copy Project 'qterm6'
1773523091755	Delete resource 'qterm7/build'
1773523252139	Copy Project 'qterm7'
1773523332218	Delete resource 'qterm8/build'
1773524283296	Copy Project 'lilt1'
1773524676893	Copy Project 'lilt2'
1773525165838	Copy Project 'lilt3'
1773525420981	Copy Project 'lilt4'
1773525714792	Copy Project 'lilt5'
1773525998066	Copy Project 'lilt6'
1773526435700	Copy Project 'lilt7'
